class CreateDatabase < Activerecord::Migration[5.2]
  def up
    ActiveRecord::Schema.define(version: 2018_04_03_225615) do

      # These are extensions that must be enabled in order to support this database
      enable_extension "plpgsql"

      create_table "reviews", id: :integer, default: nil, force: :cascade do |t|
        t.integer "rating"
        t.text "comment"
        t.datetime "created_at", precision: 0, null: false
        t.datetime "updated_at", precision: 0, null: false
        t.integer "user_id"
        t.integer "sitio_id"
      end

      create_table "sitios", id: :integer, default: nil, force: :cascade do |t|
        t.string "title", limit: 255
        t.text "description"
        t.string "author", limit: 255
        t.datetime "created_at", precision: 0, null: false
        t.datetime "updated_at", precision: 0, null: false
        t.integer "user_id"
        t.string "sitio_img_file_name", limit: 255
        t.string "sitio_img_content_type", limit: 255
        t.integer "sitio_img_file_size"
        t.datetime "sitio_img_updated_at", precision: 0
      end

      create_table "users", id: :integer, default: nil, force: :cascade do |t|
        t.string "email", limit: 255, null: false
        t.string "encrypted_password", limit: 255, null: false
        t.string "reset_password_token", limit: 255
        t.datetime "reset_password_sent_at", precision: 0
        t.datetime "remember_created_at", precision: 0
        t.integer "sign_in_count", null: false
        t.datetime "current_sign_in_at", precision: 0
        t.datetime "last_sign_in_at", precision: 0
        t.string "current_sign_in_ip", limit: 255
        t.string "last_sign_in_ip", limit: 255
        t.datetime "created_at", precision: 0, null: false
        t.datetime "updated_at", precision: 0, null: false
        t.string "name", limit: 255
        t.index ["email"], name: "index_users_on_email", unique: true
        t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true
      end
    end
  end
end
